spring.application.name=qwc-mapinfo-service
server.forward-headers-strategy=native

logging.level.com.zaxxer.hikari=${LOG_LEVEL_DB_CONNECTION_POOL:INFO}
logging.level.ch.so.agi.qwc=${LOG_LEVEL_APPLICATION:INFO} 

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

spring.datasource.url=jdbc:h2:/Users/stefan/Downloads/hoheitsgrenzen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:4}
spring.h2.console.enabled=false

app.configPath=${CONFIG_PATH:src/test/data/}
app.serviceName=mapinfo

